<!Doctype HTML>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Gateway Freifunk Bodensee</title>
    <meta name="language" content="de">
    <meta name="revisit-after" content="23 days">
    <meta name="author" content="Freifunk Bodensee Community">
    <meta name="publisher" content="Freifunk Bodensee Community">
  </head>
  <style>
    body {
      background: rgba(0,158,224,1);
      background: no-repeat center center,-moz-linear-gradient(top,    rgba(255,255,255,1), rgba(0,158,224,1));
      background: no-repeat center center,-webkit-linear-gradient(top, rgba(255,255,255,1), rgba(0,158,224,1));
      background: no-repeat center center,-o-linear-gradient(top,      rgba(255,255,255,1), rgba(0,158,224,1));
      background: no-repeat center center,-ms-linear-gradient(top,     rgba(255,255,255,1), rgba(0,158,224,1));
      background: no-repeat center center,linear-gradient(top,         rgba(255,255,255,1), rgba(0,158,224,1));
      min-height: 99vh;
    }
    img { width: 80%;}
    h1 {color: blue;}
    main a {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.3em;
      color: white;
      text-decoration: none; 
      text-shadow: 4px 4px 6px blue, 0px 0px 2px black;
      font-weight: 520;
      padding: 23px;
      margin: 4px;
      background: rgba(255,255,255,0.32);
      margin-right: 100px;
      margin-left: 100px;
      border-radius: 8px;
    }
    main a:hover {
      color: aqua;
      background: rgba(255,255,255,0.5);
    } 
  </style>
  <body>
    <header>
      <a href="https://freifunk-bodensee.net/">
        <img title="bodensee.freifunk.net" alt="bodensee.freifunk.net" src="https://freifunk-bodensee.net/lib/tpl/dokuwiki-template/images/logo.svg"/>
      </a>
    </header>
    <main>
      <a title="Zur Startseite von Freifunk Bodensee." href="https://freifunk-bodensee.net/start.html">Freifunk Startseite</a>
      <a title="Zum Freifunk Bodensee Wiki." href="https://freifunk-bodensee.net/doku.php?id=anleitungen:inhaltsverzeichnis">Zum Wiki</a>
      <a title="Zum Meshviewer." href="https://vpn8.ffbsee.de/meshviewer/">Meshviewer</a>
      <a title="Hier kann man die Firmware runterladen." href="https://software.ffbsee.de/firmware-wizard">Firmware Download</a>
      <a title="Zu Github." href="https://github.com/ffbsee">Quellcode</a>
    </main>
    <a href="https://raw.githubusercontent.com/ffbsee/firmware/master/LICENSE" style="text-decoration: none; float: right; color: white;">Licence</a>
 </body>
</html>
